<!DOCTYPE html> <html xmlns="http://www.w3.org/1999/xhtml"> <head> <meta charset="utf-8"/> <title>Softdrink</title> <meta name="viewport" content="width=device-width"/> <meta name="description" content="Tools to inline or extract CSS into/from HTML."/> <meta name="author" content="Nicolas Hafner &lt;shinmera@tymoon.eu&gt;"/> <style type="text/css"> body{
          max-width: 1024px;
          margin: 0 auto 0 auto;
          font-family: sans-serif;
          color: #333333;
          font-size: 14pt;
          padding: 5px;
      }

      body>header{
          display:flex;
          align-items: center;
          justify-content: center;
          flex-direction: column;
          max-width: 100%;
      }

      img{
          max-width: 100%;
          max-height: 100%;
      }

      code{
          font-family: Consolas, Inconsolata, monospace;
      }

      a{
          text-decoration: none;
          color: #0055AA;
      }

      #documentation{
          text-align: justify;
      }

      #documentation pre{
          margin-left: 20px;
          overflow: auto;
      }

      #symbol-index>ul{
          list-style: none;
          padding: 0;
      }
      #symbol-index .package>ul{
          list-style: none;
          padding: 0 0 0 10px;
      }
      #symbol-index .package .nicknames{
          font-weight: normal;
      }
      #symbol-index .package h4{
          display: inline-block;
          margin: 0;
      }
      #symbol-index .package article{
          margin: 0 0 15px 0;
      }
      #symbol-index .package article header{
          font-size: 1.2em;
          font-weight: normal;
      }
      #symbol-index .package .name{
          margin-right: 5px;
      }
      #symbol-index .package .docstring{
          margin: 0 0 0 15px;
          white-space: pre-wrap;
          font-size: 12pt;
      }

      @media (max-width: 800px){
          body{font-size: 12pt;}
      } </style> </head> <body> <header> <h1>softdrink</h1> <span class="version">0.1.0</span> <p class="description">Tools to inline or extract CSS into/from HTML.</p> </header> <main> <article id="documentation">  <div><h2>About Softdrink</h2> <p>Softdrink is a small toolkit to extract CSS from HTML or inline it. Softdrink relies on <a href="http://shinmera.github.io/lquery/">lQuery</a> and <a href="http://shinmera.github.io/LASS/">LASS</a>.</p> <h2>How To</h2> <p>Extracting style information happens with <code><a href="#SOFTDRINK:SLURP">slurp</a></code>.</p> <pre><code>(<a href="#SOFTDRINK:SLURP">softdrink:slurp</a> &quot;&lt;div&gt;&lt;foo/&gt;&lt;foo id=\&quot;bla\&quot; style=\&quot;bar:baz;bluh: bbab\&quot; /&gt;&lt;/div&gt;&quot;)
</code></pre> <p>Injecting CSS back in happens with <code><a href="#SOFTDRINK:MIX">mix</a></code>. You can then prettify the output with <code><a href="#SOFTDRINK:POUR">pour</a></code>.</p> <pre><code>(<a href="#SOFTDRINK:POUR">softdrink:pour</a> (<a href="#SOFTDRINK:MIX">softdrink:mix</a> &quot;&lt;foo&gt;&lt;p/&gt;&lt;/foo&gt;&quot; '(p :text-decoration underline)))
</code></pre> <p>Softdrink includes support for the LASS item-types <code>:BLOCK</code> and <code>:PROPERTY</code>. Any other type needs to be added with <code><a href="#SOFTDRINK:DEFINE-INLINER">DEFINE-INLINER</a></code> or <code><a href="#SOFTDRINK:DEFINE-MANIPULATOR">DEFINE-MANIPULATOR</a></code>.</p> <h2>See Also</h2> <ul> <li><a href="http://shinmera.github.io/lquery/">lQuery</a>, used to easily traverse and manipulate the DOM</li> <li><a href="http://shinmera.github.io/LASS/">LASS</a>, to process and markup CSS in a more Lispy manner.</li> <li><a href="http://shinmera.github.io/plump/">Plump</a>, to parse and serialize X(HT)ML.</li> </ul> </div>  </article> <article id="copyright">  <h2>Copyright</h2> <span>softdrink</span> is licensed under the <span><a href="https://tldrlegal.com/search?q=Artistic">Artistic</a></span> license.  © <span>Nicolas Hafner &lt;shinmera@tymoon.eu&gt;</span> .  This library can be obtained on <a href="https://github.com/Shinmera/softdrink">https://github.com/Shinmera/softdrink</a>.  </article>  <article id="symbol-index"> <h2>Package Index</h2> <ul><li class="package"> <h3> <a name="SOFTDRINK" href="#SOFTDRINK">SOFTDRINK</a> <span class="nicknames">(ORG.TYMOONNEXT.SOFTDRINK)</span> </h3> <ul><li> <a name="SOFTDRINK:INLINER"> </a> <article> <header class="accessor"> <span class="type">accessor</span>  <code>(</code><h4 class="name"><code><a href="#SOFTDRINK:INLINER">INLINER</a></code></h4> <code class="qualifiers"></code> <code class="arguments">TYPE</code><code>)</code>  </header> <pre class="docstring">Returns a function to use as an inliner. The TYPE is automatically converted to a keyword.
If no fitting function can be found, a noop-function is returned.</pre> </article> </li><li> <a name="SOFTDRINK:MANIPULATOR"> </a> <article> <header class="accessor"> <span class="type">accessor</span>  <code>(</code><h4 class="name"><code><a href="#SOFTDRINK:MANIPULATOR">MANIPULATOR</a></code></h4> <code class="qualifiers"></code> <code class="arguments">TYPE</code><code>)</code>  </header> <pre class="docstring">Returns a function to use as a manipulator. The TYPE is automatically converted to a keyword.
If no fitting function can be found, a noop-function is returned.</pre> </article> </li><li> <a name="SOFTDRINK:EXTRACT-SHEET"> </a> <article> <header class="function"> <span class="type">function</span>  <code>(</code><h4 class="name"><code><a href="#SOFTDRINK:EXTRACT-SHEET">EXTRACT-SHEET</a></code></h4> <code class="qualifiers"></code> <code class="arguments">ROOT &amp;KEY MODIFY</code><code>)</code>  </header> <pre class="docstring">Extract style elements from ROOT into a LASS sheet.

If MODIFY is non-NIL the STYLE attributes are removed.

Returns two values: the LASS sheet and the ROOT.</pre> </article> </li><li> <a name="SOFTDRINK:INLINE-BLOCK"> </a> <article> <header class="function"> <span class="type">function</span>  <code>(</code><h4 class="name"><code><a href="#SOFTDRINK:INLINE-BLOCK">INLINE-BLOCK</a></code></h4> <code class="qualifiers"></code> <code class="arguments">ROOT BLOCK</code><code>)</code>  </header> <pre class="docstring">Inlines the given LASS block into the ROOT node.
Returns the ROOT.</pre> </article> </li><li> <a name="SOFTDRINK:INLINE-SHEET"> </a> <article> <header class="function"> <span class="type">function</span>  <code>(</code><h4 class="name"><code><a href="#SOFTDRINK:INLINE-SHEET">INLINE-SHEET</a></code></h4> <code class="qualifiers"></code> <code class="arguments">LASS-SHEET ROOT</code><code>)</code>  </header> <pre class="docstring">Inlines the given LASS-SHEET into the ROOT node.
Returns the ROOT.</pre> </article> </li><li> <a name="SOFTDRINK:MANIPULATE"> </a> <article> <header class="function"> <span class="type">function</span>  <code>(</code><h4 class="name"><code><a href="#SOFTDRINK:MANIPULATE">MANIPULATE</a></code></h4> <code class="qualifiers"></code> <code class="arguments">NODE ITEM</code><code>)</code>  </header> <pre class="docstring">Manipulate the NODE with the given ITEM.
Returns the NODE.</pre> </article> </li><li> <a name="SOFTDRINK:MIX"> </a> <article> <header class="function"> <span class="type">function</span>  <code>(</code><h4 class="name"><code><a href="#SOFTDRINK:MIX">MIX</a></code></h4> <code class="qualifiers"></code> <code class="arguments">SOURCE &amp;REST LASS-SHEET</code><code>)</code>  </header> <pre class="docstring">Mixes the LASS-SHEET definition into the SOURCE.
Returns a NODE.

Source can either be a NODE or something PARSEable.

See PLUMP:PARSE, LASS:COMPILE-SHEET</pre> </article> </li><li> <a name="SOFTDRINK:POUR"> </a> <article> <header class="function"> <span class="type">function</span>  <code>(</code><h4 class="name"><code><a href="#SOFTDRINK:POUR">POUR</a></code></h4> <code class="qualifiers"></code> <code class="arguments">NODE &amp;OPTIONAL (STREAM NIL)</code><code>)</code>  </header> <pre class="docstring">Serializes NODE into STREAM.

STREAM can either be an object of type STREAM,
NIL (to string), or T (to *standard-output*).

See PLUMP:SERIALIZE</pre> </article> </li><li> <a name="SOFTDRINK:SLURP"> </a> <article> <header class="function"> <span class="type">function</span>  <code>(</code><h4 class="name"><code><a href="#SOFTDRINK:SLURP">SLURP</a></code></h4> <code class="qualifiers"></code> <code class="arguments">SOURCE &amp;KEY STREAM (PRETTY *PRETTY*) MODIFY</code><code>)</code>  </header> <pre class="docstring">Slurp all style information from SOURCE into STREAM.

SOURCE --- can be either a NODE or something PLUMP:PARSEable.
STREAM --- Where to output the CSS to. See LASS:WRITE-SHEET
PRETTY --- Whether to prettify CSS or not. See LASS:WRITE-SHEET
MODIFY --- Whether to modify the root or not. See EXTRACT-SHEET

Returns two values: The ourput of WRITE-SHEET and the ROOT.</pre> </article> </li><li> <a name="SOFTDRINK:DEFINE-INLINER"> </a> <article> <header class="macro"> <span class="type">macro</span>  <code>(</code><h4 class="name"><code><a href="#SOFTDRINK:DEFINE-INLINER">DEFINE-INLINER</a></code></h4> <code class="qualifiers"></code> <code class="arguments">&amp;REST ARGS</code><code>)</code>  </header> <pre class="docstring">Defines a new inliner.

NAME --- The inliner's name, automatically converted to a keyword.
ROOT --- Symbol bound to the root node to process.
ARGS --- Lambda-list for the manipulator arguments.</pre> </article> </li><li> <a name="SOFTDRINK:DEFINE-MANIPULATOR"> </a> <article> <header class="macro"> <span class="type">macro</span>  <code>(</code><h4 class="name"><code><a href="#SOFTDRINK:DEFINE-MANIPULATOR">DEFINE-MANIPULATOR</a></code></h4> <code class="qualifiers"></code> <code class="arguments">&amp;REST ARGS</code><code>)</code>  </header> <pre class="docstring">Defines a new manipulator.

NAME    --- The manipulator's name, automatically converted to a keyword.
ELEMENT --- Symbol bound to the element to process.
ARGS    --- Lambda-list for the manipulator arguments.</pre> </article> </li></ul> </li></ul> </article>  </main> </body> </html> 